VITE_SUPABASE_PROJECT_ID="yobglnpraizapsyiuqxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYmdsbnByYWl6YXBzeWl1cXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTMyMTEsImV4cCI6MjA3NjM2OTIxMX0.vFUq9kssHrZMH-eC4rW7iCGmwxa5zPk46ThNYltw7uM"
VITE_SUPABASE_URL="https://yobglnpraizapsyiuqxf.supabase.co"
